1. Get your GitLab URL by running:

{{- if contains "NodePort" .Values.serviceType }}

  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP/

{{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP/
{{- else if contains "ClusterIP"  .Values.serviceType }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:80
{{- end }}


2. Login as the root user:

  Username: root
  Password: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.GITLAB_ROOT_PASSWORD}" | base64 --decode)

3. Point a DNS entry at your install to ensure that your specified
   external URL is reachable:

   {{ default "UNSPECIFIED" .Values.config.GITLAB_HOST }}


##############################################################################
## IMPORTANT NOTE!                                                          ##
##############################################################################

After successful installation make sure to save generated secrets:

GITLAB_ROOT_PASSWORD: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.GITLAB_ROOT_PASSWORD}" | base64 --decode)
GITLAB_SECRETS_DB_KEY_BASE: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.GITLAB_SECRETS_DB_KEY_BASE}" | base64 --decode)
GITLAB_SECRETS_SECRET_KEY_BASE: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.GITLAB_SECRETS_SECRET_KEY_BASE}" | base64 --decode)
GITLAB_SECRETS_OTP_KEY_BASE: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.GITLAB_SECRETS_OTP_KEY_BASE}" | base64 --decode)

You need to provide this values during `helm upgrade` to avoid regeneration.


